# CourseMicroserviceWithNet9.0

./: .env  CourseMicroservice.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CourseMicroservice.Catalog.API/: CatalogAssembly.cs  CatalogServiceRegistration.cs  CourseMicroservice.Catalog.API.csproj  CourseMicroservice.Catalog.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
CourseMicroservice.Catalog.API/Extensions/: MongoExtension.cs  RepositoryExtension.cs
CourseMicroservice.Catalog.API/Features/Categories/: Category.cs  CategoryEndpointExt.cs
CourseMicroservice.Catalog.API/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandEndpoint.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryEndpoint.cs  CreateCategoryHandler.cs  CreateCategoryResponse.cs
CourseMicroservice.Catalog.API/Features/Categories/Dtos/: CategoryDto.cs
CourseMicroservice.Catalog.API/Features/Categories/Rules/: CategoryRule.cs  (+1 more)
CourseMicroservice.Catalog.API/Features/Courses/: Course.cs  CourseEndpointExt.cs  Feature.cs
CourseMicroservice.Catalog.API/Options/: MongoOption.cs
CourseMicroservice.Catalog.API/Properties/: launchSettings.json
CourseMicroservice.Catalog.API/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs
CourseMicroservice.Shared/: CourseMicroservice.Shared.csproj
CourseMicroservice.Shared/Extensions/: CommonServiceExt.cs  EndpointResponseExt.cs  SwaggerExt.cs  VersionExtension.cs
CourseMicroservice.Shared/Filters/: ValidationFilter.cs
CourseMicroservice.Shared/Responses/: ServiceResponse.cs
CourseMicroservice.Shared/Services/: IIdentityService.cs  IdentityService.cs
(+44 files in other folders)
